{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Moviebox
\fs24 \
\

\b0 En mashup-tj\'e4nst som \'e4r skriven i node.js, applikationen hj\'e4lper dig att v\'e4lja film och snacks till l\'f6rdagsmyset.\
\
\

\b\fs36 Komma ig\'e5ng\
\

\fs24 1. Ladda ner zip-filen fr\'e5n GitHub, spara p\'e5 valfritt st\'e4lle p\'e5 datorn. 
\b0 \
\

\b 2. \'d6ppna upp terminalen 
\b0 \
\

\b 3. F\'f6r Mac Skriv in:
\b0 \
	1. cd- [s\'f6kv\'e4gen till Moviebox-mappen]\
	2.npm install\
	3.node server.js  \
	\

\b 4. F\'f6r Windows
\b0 \
	1. cd- [Hela s\'f6kv\'e4gen till Moviebox-mappen]\
	2. npm install\
	3. node server.js\
\

\b 5. F\'f6r linux\
	
\b0 1. cd [s\'f6kv\'e4gen till moviebox-mappen]\
	2. npm install\
	3. node server.js\
\
\
D\'e4refter startar appen p\'e5 localhost:3000, d\'e5 \'f6ppnar du webbl\'e4saren och skriver in: {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt http://localhost:3000/}}\

\b \
\
\
\
\

\fs36 Byggt med\

\b0\fs24 Node.js\
Materialized\
JavaScript\
\

\b\fs36 F\'f6rfattare\

\b0\fs24 Emma Indal\
Andr\'e9 Rosengren\
Sebastian Jakobsson\
Charlie Olsson
\b\fs36 \

\b0\fs24 \
}